.top-slider {
  &__inner {
    background-image: url('../img/slider/top-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 820px;
  }

  &__item {
    display: flex !important;
    padding-top: 235px;
    padding-left: 300px;
    align-items: flex-end;
  }

  &__content {
    max-width: 412px;
    margin-right: 120px;
  }

  &__title {
    @extend %rubikM;
    font-size: 72px;
    color: #243f4d;
    line-height: 70px;
    text-transform: uppercase;
    padding-bottom: 40px;
  }

  &__text {
    @extend %rubikR;
    color: $main;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 40px;
  }

  &__link {
    display: flex;
    align-items: center;
    @extend %btn;
    max-width: 200px;
    width: 100%;
    height: 60px;
    @extend %rubikM;
    font-size: 18px;
  }

  &__link-img {
    display: block;
    margin-left: 60px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
  }

  li {
    padding: 0 5px;

    button {
      height: 30px;
      width: 30px;
      text-align: center;
      background-color: #fff;
      color: #243f4d;
      @extend %rubikM;
      font-size: 11px;
      border: none;
      border-radius: 50%;
      opacity: 0.3;
    }

    &.slick-active {
      button {
        opacity: 1;
      }
    }
  }
}